if RUBY_VERSION < "2.4.0"
  appraise "rails-3.2.8" do
    gem "rails", "3.2.8"
  end

  appraise "rails-4.0.0" do
    gem "rails", "4.0.0"
  end

  appraise "rails-4.1.1" do
    gem "rails", "4.1.1"
  end

  appraise "rails-4.2.0" do
    gem "rails", "4.2.0"
  end
end

appraise "rails-5.0.0" do
  gem "rails", "5.0.0"
end


appraise "rails-5.0.0.1" do
  gem "rails", "5.0.0.1"
end

appraise "rails-5.0.1" do
  gem "rails", "5.0.1"
end

appraise "rails-5.0.2" do
  gem "rails", "5.0.1"
end

appraise "rails-5.1.0.rc1" do
  gem "rails", "5.1.0.rc1"
end

appraise "rails-5.1.0.rc2" do
  gem "rails", "5.1.0.rc2"
end
